 spring.main.banner-mode=off
 logging.level.org.springframework=ERROR

 spring.jpa.hibernate.ddl-auto=update

 spring.sql.init.mode=always
 spring.sql.init.platform=postgres
 spring.datasource.url=jdbc:postgresql://containers-us-west-152.railway.app:6396/railway
 spring.datasource.username=postgres
 spring.datasource.password=n6DMl07DMjoYFhKWQL6N
 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
 server.port=9090
 spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# spring.servlet.multipart.max-file-size=128MB
# spring.servlet.multipart.max-request-size=128MB
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.location=${java.io.tmpdir}

#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false
#spring.datasource.username=root
##spring.datasource.password=root_pass_1234
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



